name: Publish Mod

# Run when a new release is... released
on: 
  release:
    types: [published]

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      # Use checkout to publish the files in your repo
      - uses: actions/checkout@v3
      - uses: GreenTF/upload-thunderstore-package@v4.3
        with:
          namespace: BaronDrakula # the thunderstore 'team' to publish under
          description: Reserved slot for Lethal Company animals
          token: ${{ secrets.THUNDERSTORE_API_KEY }}
          name: ReservedAnimalSlot
          version: ${{ github.ref_name }} # Use the tag as the package version
          community: lethal-company
          repo: github.com/karyol/ReservedAnimalSlot
          categories: | # <-- notice this pipe character
            Mods
            BepInEx
            ClientSide
            Items
